[Unit]
Description=Bluetooth Audio to HTTP WAV Streaming Server (Rust)
After=pipewire.service pipewire-pulse.service bluetooth.target
Wants=pipewire.service pipewire-pulse.service

[Service]
Type=simple
User=dietpi
WorkingDirectory=/home/dietpi
Environment="RUST_LOG=info"
Environment="XDG_RUNTIME_DIR=/run/user/1000"
Environment="DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus"
ExecStart=/home/dietpi/pipewire-turntable-server
Restart=always
RestartSec=5
Nice=-10
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
